{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "outDir": "public/dist",
    "moduleDetection": "auto",
    "resolveJsonModule": true,
    "allowJs": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "removeComments": true,
    "isolatedModules": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@public/*": ["./public/*"],
      "@assets/*": ["./public/assets/*"],
      "@certificates/*": ["./public/certificates/*"],
      "@services/*": ["./public/dist/services/*"]
    }
  }
}
